# SurfCascade

./: .gitignore  OpenCV_Release.props  README.md  SurfCascade.sln  daily_branch.bat
Detect/: Detect.cpp  Detect.vcxproj  Detect.vcxproj.filters
ObjDetector/: Model.cpp  Model.h  ObjDetector.cpp  ObjDetector.vcxproj  ObjDetector.vcxproj.filters
ObjDetector/CascadeClassifier/: CascadeClassifier.cpp  CascadeClassifier.h  GentleAdaboost.cpp  GentleAdaboost.h  LogisticRegression.cpp  StageClassifier.cpp  StageClassifier.h
ObjDetector/FeatureExtractors/: DenseSURFFeatureExtractor.cpp  DenseSURFFeatureExtractor.h
ObjDetector/LearningAlgorithms/CascadeClassifier/: CascadeClassifier.cpp  CascadeClassifier.h
ObjDetector/LearningAlgorithms/CascadeClassifier/StageClassifiers/: GentleAdaboost.cpp  (+3 more)
SurfCascade/: SurfCascade.sln  SurfCascade.vcxproj  SurfCascade.vcxproj.filters
SurfCascade/Source/: LOG.h  SurfCascade.cpp
SurfCascade/Source/FeatureExtractors/: DenseSURFFeatureExtractor.h  FeatureExtractor.cpp
SurfCascade/SurfCascade/: SurfCascade.cpp  SurfCascade.h  SurfCascade.vcxproj  SurfCascade.vcxproj.filters
SurfCascade/SurfCascade/Source/: LOG.h  SurfCascade.cpp
SurfCascade/TestLogisticRegression/: TestLogisticRegression.cpp  TestLogisticRegression.vcxproj  TestLogisticRegression.vcxproj.filters  testLogisticRegression - Copy.cpp
TestLogisticRegression/: TestLogisticRegression.cpp
Train/: Train.cpp  Train.vcxproj  Train.vcxproj.filters
Train/FeatureExtractors/: DenseSURFFeatureExtractor.cpp  DenseSURFFeatureExtractor.h  FeatureExtractor.cpp  FeatureExtractor.h
Train/LearningAlgorithms/CascadeClassifier/: CascadeClassifier.cpp
libconfig/: libconfig++.vcxproj  libconfig++.vcxproj.filters
liblinear/: liblinear.vcxproj  liblinear.vcxproj.filters  linear.cpp
surfcascade.old/: surfcascade.sln
surfcascade.old/surfcascade/: OpenCV_Debug.props  haarfeatures.cpp  imagestorage.h  surffeatures.cpp  surffeatures.h  traincascade.cpp
surfcascade/surfcascade/: HOGfeatures.cpp  TBB.props  boost.cpp  boost.h  cascadeclassifier.cpp  cascadeclassifier.h  features.cpp  imagestorage.cpp  surfcascade.vcxproj  surfcascade.vcxproj.filters  surffeatures.cpp  surffeatures.h  traincascade.cpp  traincascade_features.h
(+27 files in other folders)
